\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Magnetic Wood}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Machine Learning Algorithm Repository}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Superelastic Organic Crystals}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Self-reproducing Inorganic Colloidosomes}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Open Structures with Patchy Colloidal Particles}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Orientationally Glassy Crystals of Janus Spheres}}{2}}
