\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coupled Lattice Fields}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$d=n$ Spring Field}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vibrational and Librational Coupling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonic Hamiltonians and Correlation Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements \emph  {in silico}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equation of State}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Massive Modes in the Phonon Dispersion Matrix}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brillouin zone for a hexagonal lattice. The hexagon's side lengths are $\pi / c$, where $c$ is the lattice constant.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrating over a third of the first Brillouin zone using some transformed variables.}}{18}}
