\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coupled Lattice Fields}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$d=n$ Spring Field}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vibrational and Librational Coupling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonic Hamiltonians and Correlation Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements \emph  {in silico}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equation of State}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Massive Modes in the Phonon Dispersion Matrix}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brillouin zone for a hexagonal lattice. The hexagon's side lengths are $\pi / c$, where $c$ is the lattice constant.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrating over a third of the first Brillouin zone using some transformed variables.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intricate field interactions for many-particle unit cells.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1dchain2}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex Unit Cells and Optical Libron Bands}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toy Model: 1D Chain Revisited}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Complex degrees of freedom}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pentagon Crystal Modes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unproven pentagon densest packing. A magenta pentagon ($\alpha $ particle) and the blue pentagon ($\beta $ particle) to its upper-right comprise the unit cell in this analysis. The vector going from the magenta to the blue pentagon is $\mathbf  {p}$, the vector between pentagons in a row is $\mathbf  {a}_1$, and the vector between pentagons in the same column is $\mathbf  {a}_2$.\relax }}{24}}
\newlabel{pentcrystal}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The nearest neighbor configurations of $\alpha $ particles (left) and $\beta $ particles (right). The nearest neighbor vectors are related to each other by a $\pi $ rotation. Further symmetries constrain the components of the set of $\mathbf  {c}$: $\mathbf  {c}_1 = -\mathbf  {c}_4$, $c_{2,x} = c_{6,x}$, $c_{2,y}=-c_{6,y}$, $c_{3,x} = c_{5,x}$, and $c_{3,y} = -c_{5,y}$. The configuration is very nearly hexagonal, but the 6-fold symmetry is slightly broken into a 2-fold symmetry. To be explicit, the angle between $\mathbf  {c}_1$ and $\mathbf  {c}_2$ is $55.965^\circ $, the angle between $\mathbf  {c}_2$ and $\mathbf  {c}_3$ is $64.689^\circ $, and the angle between $\mathbf  {c}_3$ and $\mathbf  {c}_4$ is $59.346^\circ $.\relax }}{25}}
\newlabel{pentagonnn}{{5}{25}}
