\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coupled Lattice Fields}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$d=n$ Spring Field}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vibrational and Librational Coupling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonic Hamiltonians and Correlation Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements \emph  {in silico}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equation of State}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Massive Modes in the Phonon Dispersion Matrix}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brillouin zone for a hexagonal lattice. The hexagon's side lengths are $\pi / c$, where $c$ is the lattice constant.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrating over a third of the first Brillouin zone using some transformed variables.}}{18}}
\newlabel{1dchain2}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intricate field interactions for many-particle unit cells.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex Unit Cells and Optical Libron Bands}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toy Model: 1D Chain Revisited}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Complex degrees of freedom}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pentagon Crystal Modes}{25}}
