\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:overview}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure for $\phi = 0.8$ (I used ``pfi" for ``packing fraction" and don't remember why I had the extra i). The curves marked with closed circles and error bars are from simulation data, and curves of the same color marked with x's are best-fit theoretical curves. The object $K_{yy}$ is the dispersion curve for a longitudinal phonon traveling in the $y$ direction (because here, the component $k_x = 0$), and $K_{xx}$ is the dispersion for a transverse phonon. Along this particular axis in the Brillouin zone, the off-diagonal component $K_{xy}$ is 0, but is displayed anyway. $K_{\theta \theta }$ is the dispersion for the libron, and because it is so much smaller than the phonon dispersion, we see that the libron is a more relaxed mode than the phonon. The off-diagonal elements $K_{x\theta }$ and $K_{y\theta }$ should also be 0 for all points in the Brillouin zone, but are also shown anyway. More plots will feature the $\theta $ elements zoomed in.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{5}}
\newlabel{sec:theory}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small sampling effects}{7}}
\newlabel{sec:s}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=676$ and $\phi = 0.850$. For a sufficiently dense crystal, running the simulation longer than $3\ensuremath  {\times 10^{6}}$ sweeps doesn't change the dispersion curves at all.\relax }}{7}}
\newlabel{steps1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite size effects}{8}}
\newlabel{sec:N}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phonon dispersion for two systems at $\phi = 0.8$, one has $N=50^2$ and the other has $N=100^2$. The simulation data are essentially identical, and the theoretical curves vary by about 2\%. The $N=100^2$ curve has the advantage of having finer resolution in k-space, but the $N=50^2$ curve takes far less time to run. The theoretical curves show striking systematic error for large values of $k_y$\relax }}{8}}
\newlabel{finitesize1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same systems as Figure 3\hbox {}, but now the theoretical curves include next-nearest-neighbor interactions. By including these interactions, the fitting model gains another parameter, an effective next-nearest-neighbor stiffness constant. This model fits the longitudinal phonon curve better, but not the transverse anymore.\relax }}{9}}
\newlabel{finitesize2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Packing fraction effects}{9}}
\newlabel{sec:phi}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next-nearest-neighbor and nonlinear effects}{10}}
\newlabel{sec:higherorder}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological properties of defects}{11}}
\newlabel{sec:top}{{7}{11}}
