\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Jose}
J.~Jos\'e, L.~Kadanoff, S.~Kirkpatrick, and D.~Nelson,
  \href{http://dx.doi.org/10.1103/PhysRevB.16.1217}{``Renormalization,
  vortices, and symmetry-breaking perturbations in the two-dimensional planar
  model,''{\em Phys. Rev. B} {\bf 16} (Aug, 1977)  1217--1241}.

\bibitem{MerminWagner}
N.~Mermin and H.~Wagner,
  \href{http://dx.doi.org/10.1103/PhysRevLett.17.1133}{``Absence of
  ferromagnetism or antiferromagnetism in one- or two-dimensional isotropic
  heisenberg models,''{\em Phys. Rev. Lett.} {\bf 17} (Nov, 1966)  1133--1136}.

\bibitem{KT}
J.~Kosterlitz and D.~Thouless, ``Ordering, metastability and phase transitions
  in two-dimensional systems,''
  \href{http://dx.doi.org/10.1088/0022-3719/6/7/010}{{\em J. Phys. C: Solid
  State Phys.} {\bf 6} (1973)  }.

\bibitem{Berezinskii}
V.~Berezinskii, ``Destruction of long-range order in one-dimensional and
  two-dimensional systems having a continuous symmetry group i. classical
  systems,'' \href{http://dx.doi.org/10.1088/0022-3719/6/7/010}{{\em Zhur.
  Eksp. Teor. Fiz.} {\bf 59} (1970)  }.

\bibitem{Chaikin}
P.~Chaikin and T.~Lubensky, {\em Principles of Condensed Matter Physics}.
\newblock Cambridge University Press, 1995.

\bibitem{Nelson}
D.~Nelson, {\em Defects and Geometry in Condensed Matter Physics}.
\newblock Cambridge University Press, 2002.

\bibitem{40years}
J.~Jos\'e, ed., {\em 40 Years of Berezinskii-Kosterlitz-Thouless Theory}.
\newblock World Scientific.

\bibitem{sethna}
J.~P. Sethna, ``Entropy, order parameters, and complexity,'' {\em Statistical
  Mechanics, Laboratory of Atomic and Solid State Physics, Cornell University,
  Ithaca, NY} (2006)  14853--2501.

\bibitem{2dmelt}
B.~Halperin and D.~Nelson,
  \href{http://dx.doi.org/10.1103/PhysRevLett.41.121}{``Theory of
  two-dimensional melting,''{\em Phys. Rev. Lett.} {\bf 41} (Jul, 1978)
  121--124}.

\bibitem{young}
A.~Young, \href{http://dx.doi.org/10.1103/PhysRevB.19.1855}{``Melting and the
  vector coulomb gas in two dimensions,''{\em Phys. Rev. B} {\bf 19} (Feb,
  1979)  1855--1866}.

\end{thebibliography}\endgroup
