\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jose}
\citation{MerminWagner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Excitations in the XY Model}{2}{section.1}}
\citation{KT}
\citation{Berezinskii}
\citation{Chaikin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left defect is a vortex with winding number 1, and the right defect is an antivortex, or a vortex with winding number -1. Image credit to \url  {http://www.ibiblio.org/e-notes/Perc/xy.htm}}}{3}{figure.1}}
\newlabel{vortices}{{1}{3}{The left defect is a vortex with winding number 1, and the right defect is an antivortex, or a vortex with winding number -1. Image credit to \url {http://www.ibiblio.org/e-notes/Perc/xy.htm}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The order parameter $\mathbf  {S}$ lives on the unit disk (black). If a closed path is drawn in the system, the variable $\mathbf  {S}$ changes and traces out a path in this order parameter space (red). The diagram on the left represents the loop in order parameter space where the loop in real space does not encircle a vortex. The loop on the right, however, represents a path in real space that encircles a vortex core of unit strength.}}{4}{figure.2}}
\newlabel{OPspace}{{2}{4}{The order parameter $\bv S$ lives on the unit disk (black). If a closed path is drawn in the system, the variable $\bv S$ changes and traces out a path in this order parameter space (red). The diagram on the left represents the loop in order parameter space where the loop in real space does not encircle a vortex. The loop on the right, however, represents a path in real space that encircles a vortex core of unit strength}{figure.2}{}}
\citation{Nelson}
\citation{40years}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crystals and Hexatics in 2D Solids}{5}{section.2}}
\citation{sethna}
\citation{sethna}
\citation{2dmelt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The order parameter space for the phonon field on a square lattice. Top left: different expressions of $\mathbf  {u}$ are related by crystal lattice vector translation. Top right: $\mathbf  {u}$ needs to be confined to a periodic square, that is, the unit cell. Bottom: gluing together the ends identified by periodicity, it becomes clear that the order paramter $\mathbf  {u}$ lives on a torus. Figure credit to Sethna \cite  {sethna}.}}{6}{figure.3}}
\newlabel{OPspacecrystal}{{3}{6}{The order parameter space for the phonon field on a square lattice. Top left: different expressions of $\bv u$ are related by crystal lattice vector translation. Top right: $\bv u$ needs to be confined to a periodic square, that is, the unit cell. Bottom: gluing together the ends identified by periodicity, it becomes clear that the order paramter $\bv u$ lives on a torus. Figure credit to Sethna \cite {sethna}}{figure.3}{}}
\citation{40years}
\citation{2dmelt}
\citation{young}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown here are bound dislocations, and in the top left corners, the Burgers vectors associated with the dislocations.}}{7}{figure.4}}
\newlabel{dislocations}{{4}{7}{Shown here are bound dislocations, and in the top left corners, the Burgers vectors associated with the dislocations}{figure.4}{}}
\citation{Chaikin}
\citation{Chaikin}
\citation{2dmelt}
\citation{young}
\citation{Chaikin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrations of bare disclinations in a triangular lattice. Any path around the defect core (a site that has more or less than six bonds) produces a nonzero winding of the bond orientation. The left shows a $+\pi /3$ disclination, and the right shows a $-\pi /3$ disclination. Figure due to Chaikin and Lubensky \cite  {Chaikin}, arrows added for clarity.}}{8}{figure.5}}
\newlabel{disclinations}{{5}{8}{Illustrations of bare disclinations in a triangular lattice. Any path around the defect core (a site that has more or less than six bonds) produces a nonzero winding of the bond orientation. The left shows a $+\pi /3$ disclination, and the right shows a $-\pi /3$ disclination. Figure due to Chaikin and Lubensky \cite {Chaikin}, arrows added for clarity}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Calculation of $\eta $ in the XY Model without Vortices}{9}{section.4}}
\bibdata{Final_Project_Refs}
\bibcite{Jose}{1}
\bibcite{MerminWagner}{2}
\bibcite{KT}{3}
\bibcite{Berezinskii}{4}
\bibcite{Chaikin}{5}
\bibcite{Nelson}{6}
\bibcite{40years}{7}
\bibcite{sethna}{8}
\bibcite{2dmelt}{9}
\bibcite{young}{10}
\bibstyle{uiuchept}
